# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hms-system?schema=public"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-min-32-characters"
BETTER_AUTH_URL="http://localhost:3000"

# Redis Cache (Required for caching, Optional for SSE multi-server)
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"
